:root {
    --site-background: rgb(215, 215, 215); /*Slightly offwhite site background color.*/
    --site-accent: rgba(46,50,44,255); /* A dark grey */
    --site-card: #ededede3; /* Off white */
}

main {
    height: 100%;
    display: grid;
    grid-template-rows: 2fr 4fr;
    gap: 20px;

    color: var(--site-card);
    background-image: url('../../images/ingredients6.png');
    background-size: cover;
    background-position: 50%, 50%;
}


/* Header section */
.header-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;    
}

.header-section h1 {
    font-size: 3rem;
    color: var(--site-card);
    margin: 0;
    text-shadow: 2px 2px black ;
    
}

.header-section p {
    color: var(--site-card);
    text-shadow: 2px 2px black ;
}


/* Pricing card section */
.pricing-card-section {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    overflow-x: none;
    overflow-y: auto;
    gap: 25px;
    padding: 20px;
}

@media (max-width: 510px) {
    .header-section h1 {
        font-size: 2rem;
        text-align: center;
    }

    .pricing-card-section {
        justify-content: flex-start;
        
    }
}


.pricing-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    min-width: 200px;
    padding: 20px 20px;
    border-radius: 5px;
    background-color: var(--site-accent);
    min-height: 250px;
}

.monthly-card div{
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 100%;
}

.pricing-card:hover {
    outline: 2px solid var(--site-card);
}

.pricing-card-name {
    background-color: var(--site-card);
    margin: 0;
    color: var(--site-accent);
    text-align: center;
    border-radius: 12px;
    border: 1px solid #777 ;
    padding: 1px 5px;

    width: 100% !important;
}

.pricing-card-price {
    margin: 10px 0 ;
    color: var(--site-card);
    font-size: 3rem;
}


.pricing-card p {
    margin: 0 0 15px 0;

}
.button-caption-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;

}

.button-caption-box p {
    margin: 0 0 5px 0;
}
.pricing-card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
    border-top: 1px solid var(--site-accent);
}

.tokens-100-button {
    width: 100%;
}


.buy-button {
    background-color: var(--site-card);
    color: var(--site-accent);
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    width: 60%;
    margin: 0 auto;
}